#===========================================
#
#
#	███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ 
#	██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
#	███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
#	╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
#	███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
#	╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝
#
#===========================================

#TERMINAL
super + Return
#	urxvt
	alacritty
#	kitty

#ROFI
super + d
	rofi -show drun

#SCROT TO XCLIP
{_,shift + }Print
	scrot {_,-s }- | xclip -selection clipboard -t image/png

#SCROT TO ~/Pictures/scrinshots
ctrl + {_,shift + }Print
	scrot {_,-s }~/Pictures/scrinshots/%Y-%m-%d_%H-%M-%S.png

#XCOLOR
super + a
	xcolor -s

#THUNAR
super + F1
	alacritty -e ranger

#FASTFETCH
super + alt + z
	alacritty -e sh -c "neofetch; read"

#TELEGRAM
super + F2
	Telegram

#FIREFOW
super + F3
	firefox

#FIREFOW
super + F4
	firefox --private-window

#TTY-CLOCK
super + F5
	alacritty -e tty-clock -t -s

#BASHTOP
super + F6
	alacritty -e bashtop

#BSPWM
super + shift + F1
	alacritty -e nvim ~/.config/bspwm/bspwmrc

#SXHKD
super + shift + F2
	alacritty -e nvim ~/.config/sxhkd/sxhkdrc

#POLYBAR
super + shift + F3
	alacritty -e nvim ~/.config/polybar/config.ini


#ПЕРЕЗАГРУЗИТЬ КОНФИГ SXHKD
super + e
		pkill sxhkd && sxhkd &

#ВЫЙТИ/ПЕРЕЗАГРУЗИТЬ BSPWM
super + alt + {q,r}
        bspc {quit,wm -r}

#СПРЯТАТЬ/ПОКАЗАТЬ ПОЛИБАР
super + p
	sh $HOME/bin/toggle-polybar

#ПЕРЕЗАГРУЗКА
super + ctrl + r
        reboot

#ВЫКЛЮЧЕНИЕ
super + ctrl + p
        poweroff




#ПОМЕНЯТЬ СТАТУС ОКНА НА /ТАЙЛОВОЕ/ПСЕВДО ТАЙЛОВОЕ/ПЛАВАЮЩЕЕ/ПОЛНОЭКРАННОЕ
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
	bspc node -g {marked,locked,sticky,private}

#ВЫБРАТЬ НАПРАВЛЕНИЕ В КОТОРОМ ОТКРОЕТСЯ НОВОЕ ОКНО
super + alt + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

#ОТМЕНИТЬ НАПРАВЛЕНИЕ В КОТОРОМ ОТКРОЕТСЯ НОВОЕ ОКНО
super + alt + space
	bspc node -p cancel

#ПЕРЕКЛЮЧИТСЯ НА ВОРКСПЕЙС ИЛИ ПЕРЕТАЩИТЬ НА НЕГО АКТИВНОЕ ОКНО
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#ЗАКРЫТЬ ОКНО ИЛИ УБИТЬ ЕГО
super + c
	bspc node -c

#ПЕРЕМЕЩЕНИЕ ТАЙЛИНГОВЫХ ОКОН
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

#РЕСАЙЗ ТАЙЛИНГОВЫХ ОКОН
super + ctrl + {Left,Down,Up,Right}
	{bspc node -z left -20 0; bspc node -z right -20 0, \
	bspc node -z bottom 0 20; bspc node -z top 0 20, \
	bspc node -z bottom 0 -20; bspc node -z top 0 -20, \ 
	bspc node -z left 20 0; bspc node -z right 20 0}

#РЕСАЙЗА ПЛАВАЮЩИХ ОКОН
alt + ctrl + {Left,Down,Up,Right}
	{bspc node -z right -20 20, \
	bspc node -z bottom 20 20, \
	bspc node -z bottom 20 -20, \
	bspc node -z right 20 20}

#ПЕРЕМЕЩЕНИЕ ПЛАВАЮЩИХ ОКОН 
ctrl + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
